@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
/* ------------------------------------------------ START ------------------------------------- */
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    background-image: url("./../media/img/bg/dotnoise-light-grey.png");
    background-color: #fff;
}

/* Comun */
input,
textarea,
select {
    font-family: "Open Sans", sans-serif;
    outline: none;
}
a {
    text-decoration: none;
    color: #0060ac;
}
a:hover {
    text-decoration: underline;
}
a:focus {
    outline: 2px solid #0060ac;
    text-decoration: none;
}

/* Boton con relieve */
a.button {
    display: inline-block;
    font-size: 0.7em;
    text-decoration: none;
    float: right;
    background-color: #fff;
    padding: 0 5px;
    margin-top: -2px;
    border-top: 1px solid #a78c00;
    border-right: 1px solid #a78c00;
    border-left: 1px solid #a78c00;
    border-bottom: 3px solid #a78c00;
    border-radius: 5px;
}
a.button:hover{
    background-color: #eee;
}
a.button:focus{
    margin-top: 0px;
    border-bottom: 1px solid #a78c00;
}

/* Botones Tactiles */
a.haptic-button {
    position: relative;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 2px 2px 5px -1px rgba(0,0,0,0.2);
    text-align: center;
    text-decoration: none;
    color: #6d6d6d;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8em;
}
a.haptic-button:hover {
    background-color: #f6f6f6;
    color: #000;
}
a.haptic-button > img {
    position: relative;
    max-height: 80%;
    margin: 5px 5px 0px 5px;
}
a.haptic-button:hover > img {
    filter: brightness(0%);
}
a.haptic-button.medium {
    width: 150px;
    height: 150px;
    margin: 20px;
}


/* Label estado */
.estate-name {
    display: inline-block;
    text-align: center;
    min-width: 80px;
    background-color: rgba(0,0,0,0.1);
    padding: 0 5px;
    border-radius: 5px;
    box-shadow: 2px 2px 4px -0px rgba(0,0,0,0.2);
    color: #000;
}
.estate-name:hover {
    text-decoration: none;
}
.estate-name.pending { background-color: #e3b7eb;} /* Pendiente/nueva */
.estate-name.working {background-color: #ffcd85;} /* En proceso */
.estate-name.finished {background-color: #d2f5b0;} /* Finalizado */
.estate-name.out {background-color: #c2dfff;} /* Recogido */


/* Showcase */
div.showcase {
    width: calc(100% - 30px);
    margin: 15px auto;
    background-color: rgba(0,0,0,0.1);
    border-radius: 5px;
    border: 1px solid #ffd700;
    overflow: hidden;
    box-shadow: 2px 2px 5px -1px rgba(0,0,0,0.2);
}
div.showcase  > div.title {
    width: calc(100% - 20px);
    height: 20px;
    padding: 5px 10px;
    background-color: #ffd700;
    font-weight: 600;
    line-height: 20px;
    font-size: 1.1em;
}

/* Order Showcase */
div.showcase.order-showcase > .order-container {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    font-size: 0.8em;
}
div.showcase.order-showcase > .order-container > a.order-item {
    position: relative;
    display: grid;
    grid-template-columns: 10px auto;
    grid-template-areas: "estate order-info" "estate order-fetch" "estate order-desc";
    overflow: hidden;
    width: calc(100% - 20px);
    min-height: 60px;
    margin: 5px auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 3px -1px rgba(0,0,0,0.2);
    color: #000;
    text-decoration: none;
}
div.showcase.order-showcase > .order-container > a.order-item:hover{
    background-color: #fff8d4;
}
div.showcase.order-showcase > .order-container > a.order-item > div.estate {
    grid-area: estate;
    width: 100%;
    height: 100%;
    background-color: darkgray;
}
div.showcase.order-showcase > .order-container > a.order-item > div.estate.pending { background-color: #e3b7eb;} /* Pendiente/nueva */
div.showcase.order-showcase > .order-container > a.order-item > div.estate.working {background-color: #ffcd85;} /* En proceso */
div.showcase.order-showcase > .order-container > a.order-item > div.estate.finished {background-color: #d2f5b0;} /* Finalizado */
div.showcase.order-showcase > .order-container > a.order-item > div.estate.out {background-color: #c2dfff;} /* Recogido */

div.showcase.order-showcase > .order-container > a.order-item > *[class^="order"] {padding: 3px 5px 2px 5px;}
div.showcase.order-showcase > .order-container > a.order-item > *[class^="order"] > div {
    display: inline-block;
}
div.showcase.order-showcase > .order-container > a.order-item > *[class^="order"] > div:not(:first-child):before {
    content: "|";
}
div.showcase.order-showcase > .order-container > a.order-item span.label {
    font-weight: 600;
}
div.showcase.order-showcase > .order-container > a.order-item > div.order-desc {
    grid-area: order-desc;
    text-align: justify;
    background-color: #eee;
    line-height: 1.2em;
    max-height: 2.4em;
    padding: 1px 5px 1px 5px;
    position: relative;
}
div.showcase.order-showcase > .order-container > a.order-item > div.order-desc:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 1.2em;
    width: 50px;
    background: linear-gradient(to left, #EEEEEE 50%, #EEEEEE00 100%);
    
}
/* 
---------------------------------------------------------------------------------------------
---------------------------------- - Barra de navegacion - ---------------------------------- 
---------------------------------------------------------------------------------------------
*/
nav.top-header{
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    background-color: #ffd700;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
nav.top-header > a.menu-item {
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    justify-content: center;
    margin: 0;
    padding: 5px 5px 0 5px;
    min-width: 70px;
    min-height: 70px;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    color: #926f1d;
    border-bottom: 5px solid rgba(255,255,255,0);
    box-sizing: border-box;
}
nav.top-header > a.menu-item:hover {
    background-color: rgba(255,255,255,0.3);
    background-image: radial-gradient(100% 20% at 50% 100%, rgba(255,255,255,0.8) 0%, transparent 100%);
    border-bottom: 5px solid rgba(255,255,255,0.9);
    color: #000;
}
nav.top-header > a.menu-item:hover > img {
    filter: brightness(0%);
}
nav.top-header > a.menu-item > img {
    width: 40px;
    height: 40px;
    margin: auto;
}
nav.top-header > a.menu-item > img {
    margin: auto;
}

nav.top-header > a.menu-item.user {
    margin-left: auto;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
nav.top-header > a.menu-item.user > div.user-avatar {
    background-color: #00a1f1;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 1.6em;
    font-weight: 400;
}
nav.top-header > a.menu-item.user > div.username {
    font-size: 1.3em;
    margin: 5px;
}

section.index-container {
    display: flex;
    flex-flow: row wrap;
    margin: 20px auto;
    justify-content: center;
    align-items: center;
    max-width: 1800px;
}


/*
------------------------------------------------------------------------------------------------------------
-------------------------------------------- - Trabajador.php - -------------------------------------------- 
------------------------------------------------------------------------------------------------------------
*/
div.worker-container {
    max-width: 1600px;
    margin: auto;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: "buttons buttons" "my-orders updates" "all-orders updates";
}
@media (max-width: 1000px){
    div.worker-container {
        grid-template-columns: 100%;
        grid-template-areas: "buttons" "my-orders" "all-orders" "updates";
    }
}
section.buttons-container {
    grid-area: buttons;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%;
    margin: 20px 0 10px;
}


div.worker-container > .my-orders {
    grid-area: my-orders;
}
div.worker-container > .all-orders {
    grid-area: all-orders;
}
div.worker-container > .updates {
    grid-area: updates;
}

/*
------------------------------------------------------------------------------------------------------------
-------------------------------------------- - orders.php - -------------------------------------------- 
------------------------------------------------------------------------------------------------------------
*/

div.orders-container {
    display: grid;
    margin: auto;
    display: grid;
    max-width: 1600px;
    grid-template-columns: auto 200px;
    grid-template-areas: "search new-order" "orders orders";
}
@media (max-width: 1000px){
    div.orders-container {
        grid-template-columns: 100%;
        grid-template-areas: "search" "new-order" "orders";
    }
}
div.orders-container .new-order{
    grid-area: new-order;
    margin: 20px auto 10px;
}
div.orders-container > form {
    grid-area: search;
}
div.orders-container > form > div.search-box {
    margin: 20px auto 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: stretch;
    width: calc(100% - 40px);
    box-shadow: 0 2px 3px -1px rgba(0,0,0,0.2);
    border-radius: 50px;
    border: 1px solid #ddd;
    overflow: hidden;
}

div.orders-container > form > div.search-box > input[type="text"] {
    flex-grow: 1;
    height: 30px;
    padding: 5px 0 5px 10px;
    font-size: 1em;
    border: 0px;
    transition: all 0.2s;
}
div.orders-container > form > div.search-box > input[type="text"]::placeholder {
    color: #000;
    font-size: 0.8em;
    line-height: 30px;
}
div.orders-container > form > div.search-box > input[type="text"]:hover {
    background-color: #eee;
}
div.orders-container > form > div.search-box > input[type="submit"] {
    border: 0px;
    flex-shrink: 1;
    background-color: #ddd;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 0.2s;
    padding-right: 10px;
}
div.orders-container > form > div.search-box > input[type="submit"]:hover {
    background-color: #ccc;
}

section.orders-container {
    grid-area: orders;
    margin: 0 20px 20px 20px;
}


table.order-table {
    width: 100%;
    background-color: #fff;
    border-collapse: separate;
    border-spacing: 0px 3px;
    padding: 0px 5px;
    border-radius: 5px;
    box-shadow: 0 2px 3px -1px rgba(0,0,0,0.2);
    overflow: hidden;
    font-size: 0.9em;
}

table.order-table .date{
    text-align: center;
}
table.order-table .desc {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
}
table.order-table .label {
    display: none;
    font-weight: 600;
}
table.order-table tr.header {
    background-color: #ffd700;
    box-shadow: 0px -4px 3px 5px rgba(0,0,0,0.2);
    transform: scale(1.01) translate(0px, -3px);
}
table.order-table tr.header-res {
    display: none;
    background-color: #ffd700;
    height: 30px;
    line-height: 30px;
}
table.order-table tr.header-res > th{
    display: inline-block;
    text-align: center;
    width: 100%;
}
table.order-table tr.header > th {
    padding: 5px;
}

table.order-table tr.order > td{
    border: 1px solid transparent;
    border-bottom: 1px solid #ddd;
    padding: 5px;
    height: 30px;
}
table.order-table tr.order > td.center{
    text-align: center;
}
table.order-table tr.order:last-child > td{
    border: 1px solid transparent;
}
table.order-table tr.order:hover > td{
    background-color: rgba(0,0,0,0.05);
    box-shadow: 0 1px 0 #ddd;
}
table.order-table tr.order:hover > td:first-child{
    border-radius: 3px 0 0 3px;
}
table.order-table tr.order:hover > td:last-child{
    border-radius: 0 3px 3px 0;
}
@media (max-width: 1000px){
    table.order-table {
        display: block;
        background-color: rgba(0,0,0,0.1);
        border: 1px solid #ffd700;
        border-spacing: 0;
        padding: 0;
        font-size: 0.8em;
    }
    table.order-table .label {
        display: inline-block;
    }
    table.order-table tr.header {
        display: none;
    }
    table.order-table tr.header-res {
        display: block;
    }
    table.order-table tr.order{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        background-color: #fff;
        width: calc(100% - 30px);
        margin: 10px auto;
        border-left: 10px solid #000;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0px 2px 3px -1px rgba(0,0,0,0.2); 
    }
    table.order-table tr.order.pending {border-color: #e3b7eb;} /* Pendiente/nueva */
    table.order-table tr.order.working {border-color: #ffcd85;} /* En proceso */
    table.order-table tr.order.finished {border-color: #d2f5b0;} /* Finalizado */
    table.order-table tr.order.out {border-color: #c2dfff;} /* Recogido */
    
    table.order-table tr.order:hover {
        background-color: #fff8d4;
    }
    table.order-table tr.order:hover > td{
        background-color: transparent;
        border: 0px;
        box-shadow: 0 0 0 0;
    }
    table.order-table tr.order > td{
        border: 0px;
        background-color: transparent;
    }
    table.order-table tr.order:last-child > td{
        border: 0px solid transparent;
    }
    table.order-table tr.order > td.desc{
        position: relative;
        max-width: none;
        white-space: normal;
        line-height: 1.1em;
        max-height: calc(2.2em - 3px);
        text-align: justify;
        background-color: #EEEEEE;
    }
    table.order-table tr.order > td.desc:after{
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        height: 1.1em;
        width: 50px;
        background: linear-gradient(to left, #EEEEEE 50%, #EEEEEE00 100%);
    }
}